ea4bc82a6ad023ab7ee23ee620429895
::res://::1744306849
ToDo.txt::TextFile::-1::1743505481::0::1::::<><>::
::res://addons/::1743493953
ridiculous.png::CompressedTexture2D::2143413452876581068::1734179462::1743493953::1::::<><>::
ridiculous.svg::CompressedTexture2D::9002341013981079233::1734179462::1743493953::1::::<><>::
::res://addons/ridiculous_coding/::1743493952
font.tres::FontFile::3906615943650166882::1734179524::0::1::::<><>::uid://coiaqb8xwuaic::::res://addons/ridiculous_coding/gravity_bold_8.ttf
gravity_bold_8.ttf::FontFile::5772028877630708402::1734179524::1743493952::1::::<><>::
plugin.cfg::TextFile::-1::1734179524::0::1::::<><>::
plugin.gd::GDScript::-1::1734179524::0::1::::<>EditorPlugin<>::
stats.gd::GDScript::-1::1734179525::0::1::::StatsDataRC<>Resource<>::
themes.gd::GDScript::-1::1734179525::0::1::::ThemeDataRc<>Resource<>::
::res://addons/ridiculous_coding/images/::1743493953
blip.png::CompressedTexture2D::9023907321475517740::1734179524::1743493953::1::::<><>::
boom.png::CompressedTexture2D::7999229798388025044::1734179524::1743493953::1::::<><>::
chat-info.png::CompressedTexture2D::5113465995450136220::1734179524::1743493952::1::::<><>::
information-sign.png::CompressedTexture2D::4889017631624759097::1734179524::1743493952::1::::<><>::
levelUp.png::CompressedTexture2D::4106552702831304868::1734179524::1743493952::1::::<><>::
newline.png::CompressedTexture2D::4255520078947183939::1734179524::1743493952::1::::<><>::
progress.png::CompressedTexture2D::8314659574235486316::1734179524::1743493952::1::::<><>::
reset.png::CompressedTexture2D::2931469271038709955::1734179524::1743493952::1::::<><>::
settings.png::CompressedTexture2D::3749993350802175966::1734179524::1743493952::1::::<><>::
under.png::CompressedTexture2D::7586647404456456032::1734179524::1743493952::1::::<><>::
undo.png::CompressedTexture2D::4568792092947957512::1734179524::1743493952::1::::<><>::
::res://addons/ridiculous_coding/resources/::1734179525
::res://addons/ridiculous_coding/resources/effects/::1734179525
base_effect.gd::GDScript::-1::1734179524::0::1::::RcBaseEffect<>Node2D<>::
blip.gd::GDScript::-1::1734179524::0::1::::RcBlip<>RcBaseEffect<>::
blip.tscn::PackedScene::6538322640718417285::1734179524::0::1::::<><>::res://addons/ridiculous_coding/resources/effects/blip.gd<>uid://d1tio2ceqgm7m::::res://addons/ridiculous_coding/images/blip.png
boom.gd::GDScript::-1::1734179524::0::1::::RcBoom<>RcBaseEffect<>::
boom.tscn::PackedScene::6843633465002788314::1734179524::0::1::::<><>::res://addons/ridiculous_coding/resources/effects/boom.gd<>uid://dl75e74oom1i3::::res://addons/ridiculous_coding/images/boom.png
key.gd::GDScript::-1::1734179525::0::1::::RcKey<>RcBaseEffect<>::
key.tscn::PackedScene::4747846546553054308::1734179525::0::1::::<><>::uid://bvwnnnja1ur2i::::res://addons/ridiculous_coding/font.tres<>res://addons/ridiculous_coding/resources/effects/key.gd
newline.gd::GDScript::-1::1734179525::0::1::::RcNewline<>RcBaseEffect<>::
newline.tscn::PackedScene::1552142951839160889::1734179525::0::1::::<><>::res://addons/ridiculous_coding/resources/effects/newline.gd<>uid://b1vn1823wqae2::::res://addons/ridiculous_coding/images/newline.png
sound.gd::GDScript::-1::1734179525::0::1::::RcSound<>Node<>::
sound.tscn::PackedScene::5526483143768793324::1734179525::0::1::::<><>::res://addons/ridiculous_coding/resources/effects/sound.gd
::res://addons/ridiculous_coding/resources/interfaces/::1734179525
dock.gd::GDScript::-1::1734179525::0::1::::RidiculousCodingDock<>Control<>::
dock.tscn::PackedScene::4697758706199453878::1734179525::0::1::::<><>::res://addons/ridiculous_coding/resources/interfaces/dock.gd<>uid://bvwnnnja1ur2i::::res://addons/ridiculous_coding/font.tres<>uid://dgda8elabipl5::::res://addons/ridiculous_coding/images/under.png<>uid://dqpxh1bccjaae::::res://addons/ridiculous_coding/images/progress.png<>uid://btor3wb23ou3g::::res://addons/ridiculous_coding/images/settings.png<>uid://bh1a4uodo8icx::::res://addons/ridiculous_coding/images/reset.png<>uid://b6dflrbbwhrrk::::res://addons/ridiculous_coding/images/undo.png<>uid://byrik8o2aqyc7::::res://addons/ridiculous_coding/images/levelUp.png
settings_window.gd::GDScript::-1::1734179525::0::1::::RcWindow<>Window<>::
settings_window.tscn::PackedScene::5289670239959004345::1734179525::0::1::::<><>::res://addons/ridiculous_coding/resources/interfaces/settings_window.gd<>uid://bvwnnnja1ur2i::::res://addons/ridiculous_coding/font.tres
skill_window.gd::GDScript::-1::1734179525::0::1::::RcSkillWindow<>Window<>::
skill_window.tscn::PackedScene::1190745948966489829::1734179525::0::1::::<><>::res://addons/ridiculous_coding/resources/interfaces/skill_window.gd<>uid://byrik8o2aqyc7::::res://addons/ridiculous_coding/images/levelUp.png<>uid://cbwjn2pj8aimr::::res://addons/ridiculous_coding/images/information-sign.png<>uid://bvwnnnja1ur2i::::res://addons/ridiculous_coding/font.tres<>uid://bh1a4uodo8icx::::res://addons/ridiculous_coding/images/reset.png
::res://addons/ridiculous_coding/resources/others/::1734179525
xp_calculator.gd::GDScript::-1::1734179525::0::1::::RcXpCalculator<>Node<>::
::res://addons/ridiculous_coding/sounds/::1734179525
::res://addons/ridiculous_coding/sounds/deletion/::1743493953
boom.wav::AudioStreamWAV::4632206838498822877::1734179525::1743493953::1::::<><>::
::res://addons/ridiculous_coding/sounds/others/::1743493953
fireworks.wav::AudioStreamWAV::8862151449780033529::1734179525::1743493953::1::::<><>::
::res://addons/ridiculous_coding/sounds/typing/::1743493953
blip.wav::AudioStreamWAV::4311277633861190701::1734179525::1743493953::1::::<><>::
typewriter.wav::AudioStreamWAV::1929326941576686422::1734179525::1743493953::1::::<><>::
::res://Scenes/::1743505481
basic_boolet.tscn::PackedScene::2533920376400439523::1743505481::0::1::::<><>::res://Scripts/basic_boolet.gd
main.tscn::PackedScene::1025729347880039048::1743505481::0::1::::<><>::uid://cdrlc0s5jotte::::res://Scenes/player.tscn<>uid://daspw43dikf8j::::res://Scenes/temp_enemy_shooter.tscn
player.tscn::PackedScene::5019175120893452054::1743505481::0::1::::<><>::res://Scripts/player.gd<>uid://bfydqp48ijdw1::::res://Sprites/lulu.png
temp_enemy_shooter.tscn::PackedScene::7197372459588858543::1743503054::0::1::::<><>::uid://dj4jjlupt0mcc::::res://Sprites/Sea lizorse.png<>res://Scripts/temp_enemy_shooter.gd
::res://Scripts/::1743505481
basic_boolet.gd::GDScript::-1::1743505481::0::1::::<>CharacterBody2D<>::
player.gd::GDScript::-1::1743505481::0::1::::<>CharacterBody2D<>::
temp_enemy_shooter.gd::GDScript::-1::1737998185::0::1::::<>CharacterBody2D<>::
::res://Sprites/::1743493952
icon.svg::CompressedTexture2D::8205939154552448697::1734119986::1743493952::1::::<><>::
lulu.png::CompressedTexture2D::2787121525821473210::1734120708::1743493952::1::::<><>::
Sea lizorse.png::CompressedTexture2D::7851391733130228558::1737937278::1743493952::1::::<><>::
