ea4bc82a6ad023ab7ee23ee620429895
::res://::1737933684
::res://addons/::1735037528
ridiculous.png::CompressedTexture2D::2143413452876581068::1734175862::1735037528::1::::<><>::
ridiculous.svg::CompressedTexture2D::9002341013981079233::1734175862::1735037528::1::::<><>::
::res://addons/ridiculous_coding/::1734175925
font.tres::FontFile::3906615943650166882::1734175924::0::1::::<><>::uid://coiaqb8xwuaic::::res://addons/ridiculous_coding/gravity_bold_8.ttf
gravity_bold_8.ttf::FontFile::5772028877630708402::1734175924::1734175925::1::::<><>::
plugin.cfg::TextFile::-1::1734175924::0::1::::<><>::
plugin.gd::GDScript::-1::1734175924::0::1::::<>EditorPlugin<>::
stats.gd::GDScript::-1::1734175925::0::1::::StatsDataRC<>Resource<>::
themes.gd::GDScript::-1::1734175925::0::1::::ThemeDataRc<>Resource<>::
::res://addons/ridiculous_coding/images/::1734175926
blip.png::CompressedTexture2D::9023907321475517740::1734175924::1734175925::1::::<><>::
boom.png::CompressedTexture2D::7999229798388025044::1734175924::1734175925::1::::<><>::
chat-info.png::CompressedTexture2D::5113465995450136220::1734175924::1734175925::1::::<><>::
information-sign.png::CompressedTexture2D::4889017631624759097::1734175924::1734175925::1::::<><>::
levelUp.png::CompressedTexture2D::4106552702831304868::1734175924::1734175926::1::::<><>::
newline.png::CompressedTexture2D::4255520078947183939::1734175924::1734175925::1::::<><>::
progress.png::CompressedTexture2D::8314659574235486316::1734175924::1734175926::1::::<><>::
reset.png::CompressedTexture2D::2931469271038709955::1734175924::1734175926::1::::<><>::
settings.png::CompressedTexture2D::3749993350802175966::1734175924::1734175926::1::::<><>::
under.png::CompressedTexture2D::7586647404456456032::1734175924::1734175926::1::::<><>::
undo.png::CompressedTexture2D::4568792092947957512::1734175924::1734175926::1::::<><>::
::res://addons/ridiculous_coding/resources/::1734175925
::res://addons/ridiculous_coding/resources/effects/::1734175925
base_effect.gd::GDScript::-1::1734175924::0::1::::RcBaseEffect<>Node2D<>::
blip.gd::GDScript::-1::1734175924::0::1::::RcBlip<>RcBaseEffect<>::
blip.tscn::PackedScene::6538322640718417285::1734175924::0::1::::<><>::res://addons/ridiculous_coding/resources/effects/blip.gd<>uid://d1tio2ceqgm7m::::res://addons/ridiculous_coding/images/blip.png
boom.gd::GDScript::-1::1734175924::0::1::::RcBoom<>RcBaseEffect<>::
boom.tscn::PackedScene::6843633465002788314::1734175924::0::1::::<><>::res://addons/ridiculous_coding/resources/effects/boom.gd<>uid://dl75e74oom1i3::::res://addons/ridiculous_coding/images/boom.png
key.gd::GDScript::-1::1734175925::0::1::::RcKey<>RcBaseEffect<>::
key.tscn::PackedScene::4747846546553054308::1734175925::0::1::::<><>::uid://bvwnnnja1ur2i::::res://addons/ridiculous_coding/font.tres<>res://addons/ridiculous_coding/resources/effects/key.gd
newline.gd::GDScript::-1::1734175925::0::1::::RcNewline<>RcBaseEffect<>::
newline.tscn::PackedScene::1552142951839160889::1734175925::0::1::::<><>::res://addons/ridiculous_coding/resources/effects/newline.gd<>uid://b1vn1823wqae2::::res://addons/ridiculous_coding/images/newline.png
sound.gd::GDScript::-1::1734175925::0::1::::RcSound<>Node<>::
sound.tscn::PackedScene::5526483143768793324::1734175925::0::1::::<><>::res://addons/ridiculous_coding/resources/effects/sound.gd
::res://addons/ridiculous_coding/resources/interfaces/::1734175925
dock.gd::GDScript::-1::1734175925::0::1::::RidiculousCodingDock<>Control<>::
dock.tscn::PackedScene::4697758706199453878::1734175925::0::1::::<><>::res://addons/ridiculous_coding/resources/interfaces/dock.gd<>uid://bvwnnnja1ur2i::::res://addons/ridiculous_coding/font.tres<>uid://dgda8elabipl5::::res://addons/ridiculous_coding/images/under.png<>uid://dqpxh1bccjaae::::res://addons/ridiculous_coding/images/progress.png<>uid://btor3wb23ou3g::::res://addons/ridiculous_coding/images/settings.png<>uid://bh1a4uodo8icx::::res://addons/ridiculous_coding/images/reset.png<>uid://b6dflrbbwhrrk::::res://addons/ridiculous_coding/images/undo.png<>uid://byrik8o2aqyc7::::res://addons/ridiculous_coding/images/levelUp.png
settings_window.gd::GDScript::-1::1734175925::0::1::::RcWindow<>Window<>::
settings_window.tscn::PackedScene::5289670239959004345::1734175925::0::1::::<><>::res://addons/ridiculous_coding/resources/interfaces/settings_window.gd<>uid://bvwnnnja1ur2i::::res://addons/ridiculous_coding/font.tres
skill_window.gd::GDScript::-1::1734175925::0::1::::RcSkillWindow<>Window<>::
skill_window.tscn::PackedScene::1190745948966489829::1734175925::0::1::::<><>::res://addons/ridiculous_coding/resources/interfaces/skill_window.gd<>uid://byrik8o2aqyc7::::res://addons/ridiculous_coding/images/levelUp.png<>uid://cbwjn2pj8aimr::::res://addons/ridiculous_coding/images/information-sign.png<>uid://bvwnnnja1ur2i::::res://addons/ridiculous_coding/font.tres<>uid://bh1a4uodo8icx::::res://addons/ridiculous_coding/images/reset.png
::res://addons/ridiculous_coding/resources/others/::1734175925
xp_calculator.gd::GDScript::-1::1734175925::0::1::::RcXpCalculator<>Node<>::
::res://addons/ridiculous_coding/sounds/::1734175925
::res://addons/ridiculous_coding/sounds/deletion/::1734175926
boom.wav::AudioStreamWAV::4632206838498822877::1734175925::1734175926::1::::<><>::
::res://addons/ridiculous_coding/sounds/others/::1734175926
fireworks.wav::AudioStreamWAV::8862151449780033529::1734175925::1734175926::1::::<><>::
::res://addons/ridiculous_coding/sounds/typing/::1734175926
blip.wav::AudioStreamWAV::4311277633861190701::1734175925::1734175926::1::::<><>::
typewriter.wav::AudioStreamWAV::1929326941576686422::1734175925::1734175926::1::::<><>::
::res://Scenes/::1737762625
main.tscn::PackedScene::1025729347880039048::1737762625::0::1::::<><>::uid://cdrlc0s5jotte::::res://Scenes/player.tscn
player.tscn::PackedScene::5019175120893452054::1737762625::0::1::::<><>::res://Scripts/player.gd<>uid://bfydqp48ijdw1::::res://Sprites/lulu.png
::res://Scripts/::1737933684
player.gd::GDScript::-1::1737762686::0::1::::<>CharacterBody2D<>::
::res://Sprites/::1737933684
icon.svg::CompressedTexture2D::8205939154552448697::1734116386::1736935150::1::::<><>::
lulu.png::CompressedTexture2D::2787121525821473210::1734117108::1734117110::1::::<><>::
Sea lizorse.png::CompressedTexture2D::7851391733130228558::1737933678::1737933685::1::::<><>::
