[gd_scene load_steps=4 format=3 uid="uid://cdrlc0s5jotte"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_5bry1"]
[ext_resource type="Texture2D" uid="uid://bfydqp48ijdw1" path="res://Sprites/lulu.png" id="1_083ke"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bpnrh"]
size = Vector2(100, 100)

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
motion_mode = 1
script = ExtResource("1_5bry1")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(10, 10)
texture = ExtResource("1_083ke")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bpnrh")

[node name="Timers" type="Node2D" parent="."]

[node name="Dash cooldown" type="Timer" parent="Timers"]
wait_time = 0.5
one_shot = true
