[gd_scene load_steps=2 format=3 uid="uid://cdrlc0s5jotte"]

[ext_resource type="Texture2D" uid="uid://bfydqp48ijdw1" path="res://Sprites/lulu.png" id="1_083ke"]

[node name="Player" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_083ke")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
